<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone.6.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="AddressBookTests/Models/PersonModelTests.cs">
    <Files>
      <File FileName="AddressBookAndroid/Adapters/ContactsListAdapter.cs" Line="11" Column="17" />
      <File FileName="AddressBookAndroid/ContactsListActivity.cs" Line="1" Column="1" />
      <File FileName="AddressBookIOS/ViewControllers/PasswordViewController.cs" Line="1" Column="1" />
      <File FileName="AddressBookAndroid/MainActivity.cs" Line="1" Column="1" />
      <File FileName="AddressBookCore/Commands/IGetContactsDelegate.cs" Line="10" Column="3" />
      <File FileName="AddressBookTests/Models/PersonModelTests.cs" Line="7" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.AddressBookAndroid MonoForAntroid.PreferredDevice="3.7in WVGA (Nexus One)" AndroidDeviceId-Debug="0065ac8ec89bc5a1" />
</Properties>