<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="AddressBookTests/Mediators/ContactDetailsViewMediatorTests.cs">
    <Files>
      <File FileName="AddressBookCore/ViewModels/ContactDetailsViewModel.cs" Line="9" Column="17" />
      <File FileName="AddressBookCore/Mediators/ContactDetailsViewMediator.cs" Line="30" Column="46" />
      <File FileName="AddressBookCore/Views/IContactDetailsView.cs" Line="6" Column="54" />
      <File FileName="AddressBookTests/Mediators/ContactDetailsViewMediatorTests.cs" Line="45" Column="27" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="AddressBookCore" expanded="True">
            <Node name="Commands" expanded="True" />
            <Node name="Invokers" expanded="True" />
            <Node name="Mediators" expanded="True" />
            <Node name="Models" expanded="True" />
            <Node name="ViewModels" expanded="True" />
            <Node name="Views" expanded="True" />
          </Node>
          <Node name="AddressBookTests" expanded="True">
            <Node name="Mediators" expanded="True">
              <Node name="ContactDetailsViewMediatorTests.cs" selected="True" />
            </Node>
            <Node name="Models" expanded="True" />
          </Node>
          <Node name="MonkeyArmsFramework" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>