<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="AddressBookCore/Mediators/PasswordViewMediator.cs">
    <Files>
      <File FileName="AddressBookAndroid/MainApplication.cs" Line="29" Column="1" />
      <File FileName="AddressBookAndroid/MainActivity.cs" Line="26" Column="20" />
      <File FileName="AddressBookAndroid/Resources/values/Strings.xml" Line="4" Column="65" />
      <File FileName="AddressBookAndroid/ContactsListActivity.cs" Line="60" Column="30" />
      <File FileName="AddressBookCore/Mediators/PasswordViewMediator.cs" Line="40" Column="38" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="AddressBookAndroid" expanded="True" selected="True" />
          <Node name="AddressBookCore" expanded="True">
            <Node name="Invokers" expanded="True" />
            <Node name="Mediators" expanded="True" />
            <Node name="Views" expanded="True" />
          </Node>
          <Node name="MonkeyArmsFramework" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.AddressBookAndroid AndroidDeviceId-Debug="emulator-5554" MonoForAntroid.PreferredDevice="3.7in WVGA (Nexus One)" />
</Properties>