<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="AddressBookAndroid/MainApplication.cs">
    <Files>
      <File FileName="AddressBookAndroid/MainApplication.cs" Line="21" Column="3" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="AddressBookAndroid" expanded="True">
            <Node name="MainApplication.cs" selected="True" />
          </Node>
          <Node name="AddressBookTests" expanded="True">
            <Node name="Mediators" expanded="True" />
            <Node name="Models" expanded="True" />
          </Node>
          <Node name="MonkeyArmsFramework" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/Ben/Documents/Presentations/360Stack/repo/ProtectedAddressBook/AddressBookAndroid/MainApplication.cs" line="21" column="3" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.AddressBookAndroid AndroidDeviceId-Debug="emulator-5554" />
</Properties>