<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone.6.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="AddressBookAndroid/MainActivity.cs">
    <Files>
      <File FileName="AddressBookIOS/Delegates/GetContactsDelegate.cs" Line="27" Column="5" />
      <File FileName="AddressBookTests/Mediators/ContactDetailsViewMediatorTests.cs" Line="1" Column="1" />
      <File FileName="AddressBookCore/Commands/IGetContactsDelegate.cs" Line="13" Column="18" />
      <File FileName="AddressBookIOS/Main.cs" Line="1" Column="1" />
      <File FileName="AddressBookIOS/AppDelegate.cs" Line="34" Column="66" />
      <File FileName="AddressBookCore/Views/IContactDetailsView.cs" Line="1" Column="1" />
      <File FileName="AddressBookCore/Views/IPasswordView.cs" Line="13" Column="14" />
      <File FileName="AddressBookIOS/ViewControllers/PasswordViewController.cs" Line="53" Column="4" />
      <File FileName="AddressBookCore/Mediators/PasswordViewMediator.cs" Line="36" Column="22" />
      <File FileName="AddressBookAndroid/MainActivity.cs" Line="13" Column="47" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="AddressBookAndroid" expanded="True">
            <Node name="MainActivity.cs" selected="True" />
          </Node>
          <Node name="AddressBookCore" expanded="True">
            <Node name="Commands" expanded="True" />
            <Node name="Mediators" expanded="True" />
            <Node name="Views" expanded="True" />
          </Node>
          <Node name="AddressBookIOS" expanded="True">
            <Node name="Delegates" expanded="True" />
            <Node name="ViewControllers" expanded="True" />
          </Node>
          <Node name="AddressBookTests" expanded="True">
            <Node name="Mediators" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.AddressBookAndroid MonoForAntroid.PreferredDevice="3.7in WVGA (Nexus One)" />
</Properties>