<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="AddressBookTests/Mediators/PasswordViewMediatorTests.cs">
    <Files>
      <File FileName="AddressBookIOS/Commands/GetContactsCommand.cs" Line="24" Column="19" />
      <File FileName="Models/Person.cs" Line="27" Column="30" />
      <File FileName="AddressBookTests/Mediators/PasswordViewMediatorTests.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="AddressBookCore" expanded="True">
            <Node name="Models" expanded="True" />
          </Node>
          <Node name="AddressBookDroid" expanded="True" />
          <Node name="AddressBookIOS" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="ComponentReferenceFolder" expanded="True" />
            <Node name="Commands" expanded="True" />
          </Node>
          <Node name="AddressBookTests" expanded="True" selected="True">
            <Node name="Mediators" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True">
          <Option id="ShowSystemObjects" value="True" />
          <Option id="ShowDatabaseName" value="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>