<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Models/Person.cs">
    <Files>
      <File FileName="AddressBookDroid/Delegates/GetContactsDelegate.cs" Line="1" Column="1" />
      <File FileName="AddressBookIOS/Delegates/GetContactsDelegate.cs" Line="1" Column="1" />
      <File FileName="AddressBookDroid/MainActivity.cs" Line="22" Column="71" />
      <File FileName="AddressBookIOS/TestController.cs" Line="13" Column="20" />
      <File FileName="Models/Person.cs" Line="27" Column="30" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="AddressBookCore" expanded="True">
            <Node name="Commands" expanded="True" />
            <Node name="Models" expanded="True">
              <Node name="Person.cs" selected="True" />
            </Node>
          </Node>
          <Node name="AddressBookDroid" expanded="True">
            <Node name="Delegates" expanded="True" />
          </Node>
          <Node name="AddressBookIOS" expanded="True">
            <Node name="ComponentReferenceFolder" expanded="True" />
          </Node>
          <Node name="AddressBookTests" expanded="True">
            <Node name="Mediators" expanded="True" />
            <Node name="Models" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True">
          <Option id="ShowSystemObjects" value="True" />
          <Option id="ShowDatabaseName" value="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>