<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <EditText
        android:inputType="textPassword"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/passwordText"
        android:hint="@string/enterPasswordPlaceholder" />
    <Button
        android:text="@string/submitLabel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/submitButton" />
</LinearLayout>